{
  "dependencies": {
    "Microsoft.NETCore.UniversalWindowsPlatform": "6.2.2",
    "Waher.Events": "1.0.7",
    "Waher.Networking.CoAP.UWP": "1.0.5",
    "Waher.Persistence.FilesLW": "1.0.43",
    "Waher.Runtime.Settings": "1.0.1",
    "Windows-Remote-Arduino": "1.4.0"
  },
  "frameworks": {
    "uap10.0.10586": {}
  },
  "runtimes": {
    "win10-arm": {},
    "win10-arm-aot": {},
    "win10-x86": {},
    "win10-x86-aot": {},
    "win10-x64": {},
    "win10-x64-aot": {}
  }
}